services:
  - type: web
    name: llama-index-app
    env: python
    pythonVersion: "3.10.12"
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port ${PORT:-10000}
